.env Front
REACT_APP_API_BASE_URL = http://192.168.0.134:8081
REACT_APP_TOKEN = 2de0a396b5ce35d94212f60a57c44b30

.env API
API_PORT = 8081
TOKEN = "2de0a396b5ce35d94212f60a57c44b30"
DBURL = "mysql://root:pqrttbbIhmruYfvwphTlLuYZoGgEptOz@switchback.proxy.rlwy.net:14000/railway"

IMGKEY = 421347499161541
IMGSEC = _56m4Tg5tW7BikoS2DYzJmRwh7U
IMGURL = "https://api.cloudinary.com/v1_1/dapxyuivg/image/upload"